PORT=8083
JWT_SECRET=goitjwtsecret
MONGO_URL=mongodb+srv://goit-bilonog:Qwerty99@cluster0.b5bxz.mongodb.net/db-contacts?retryWrites=true&w=majority
SENDGRID_KEY=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
SENDGRID_API_KEY=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